[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, a, 2]
[colon, :, 2]
[integer, integer, 2]
[semi, ;, 2]
[let, let, 3]
[id, b, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[let, let, 4]
[id, c, 4]
[colon, :, 4]
[integer, integer, 4]
[semi, ;, 4]
[let, let, 5]
[id, n, 5]
[colon, :, 5]
[integer, integer, 5]
[semi, ;, 5]
[read, read, 6]
[openpar, (, 6]
[id, a, 6]
[closepar, ), 6]
[semi, ;, 6]
[id, b, 7]
[assign, =, 7]
[intnum, 3, 7]
[semi, ;, 7]
[id, c, 8]
[assign, =, 8]
[intnum, 2, 8]
[semi, ;, 8]
[id, n, 9]
[assign, =, 9]
[id, a, 9]
[plus, +, 9]
[id, b, 9]
[mult, *, 9]
[id, c, 9]
[semi, ;, 9]
[write, write, 10]
[openpar, (, 10]
[id, n, 10]
[closepar, ), 10]
[semi, ;, 10]
[closecubr, }, 11]
[invalidchar, $, 12]
