[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, n, 2]
[colon, :, 2]
[integer, integer, 2]
[semi, ;, 2]
[let, let, 3]
[id, m, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[let, let, 4]
[id, arr, 4]
[colon, :, 4]
[integer, integer, 4]
[opensqbr, [, 4]
[intnum, 5, 4]
[closesqbr, ], 4]
[opensqbr, [, 4]
[intnum, 5, 4]
[closesqbr, ], 4]
[semi, ;, 4]
[id, m, 5]
[assign, =, 5]
[intnum, 1, 5]
[semi, ;, 5]
[id, n, 6]
[assign, =, 6]
[intnum, 2, 6]
[semi, ;, 6]
[id, arr, 7]
[opensqbr, [, 7]
[intnum, 0, 7]
[closesqbr, ], 7]
[opensqbr, [, 7]
[intnum, 0, 7]
[closesqbr, ], 7]
[assign, =, 7]
[intnum, 3, 7]
[semi, ;, 7]
[id, arr, 8]
[opensqbr, [, 8]
[intnum, 1, 8]
[closesqbr, ], 8]
[opensqbr, [, 8]
[intnum, 0, 8]
[closesqbr, ], 8]
[assign, =, 8]
[intnum, 4, 8]
[semi, ;, 8]
[id, arr, 9]
[opensqbr, [, 9]
[intnum, 0, 9]
[closesqbr, ], 9]
[opensqbr, [, 9]
[intnum, 1, 9]
[closesqbr, ], 9]
[assign, =, 9]
[intnum, 5, 9]
[semi, ;, 9]
[id, n, 11]
[assign, =, 11]
[intnum, 8, 11]
[div, /, 11]
[intnum, 2, 11]
[semi, ;, 11]
[id, n, 13]
[assign, =, 13]
[intnum, 1, 13]
[plus, +, 13]
[intnum, 2, 13]
[plus, +, 13]
[intnum, 3, 13]
[plus, +, 13]
[intnum, 4, 13]
[semi, ;, 13]
[id, n, 14]
[assign, =, 14]
[intnum, 1, 14]
[minus, -, 14]
[intnum, 2, 14]
[minus, -, 14]
[intnum, 3, 14]
[minus, -, 14]
[intnum, 4, 14]
[semi, ;, 14]
[id, n, 15]
[assign, =, 15]
[intnum, 1, 15]
[mult, *, 15]
[intnum, 2, 15]
[mult, *, 15]
[intnum, 3, 15]
[mult, *, 15]
[intnum, 4, 15]
[semi, ;, 15]
[id, n, 16]
[assign, =, 16]
[openpar, (, 16]
[id, n, 16]
[plus, +, 16]
[openpar, (, 16]
[id, m, 16]
[mult, *, 16]
[id, arr, 16]
[opensqbr, [, 16]
[intnum, 0, 16]
[closesqbr, ], 16]
[opensqbr, [, 16]
[intnum, 0, 16]
[closesqbr, ], 16]
[closepar, ), 16]
[mult, *, 16]
[openpar, (, 16]
[id, arr, 16]
[opensqbr, [, 16]
[intnum, 1, 16]
[closesqbr, ], 16]
[opensqbr, [, 16]
[intnum, 0, 16]
[closesqbr, ], 16]
[minus, -, 16]
[intnum, 7, 16]
[closepar, ), 16]
[closepar, ), 16]
[div, /, 16]
[id, arr, 16]
[opensqbr, [, 16]
[intnum, 0, 16]
[closesqbr, ], 16]
[opensqbr, [, 16]
[intnum, 1, 16]
[closesqbr, ], 16]
[semi, ;, 16]
[closecubr, }, 19]
[invalidchar, $, 20]
