| table: global
===================================================================================
| function   | main     | (): void      | 16
|    ==============================================================================
|     | table: main
|    ==============================================================================
|     | local      | n      | integer      | 4
|     | local      | c      | integer      | 4
|     | local      | b      | integer      | 4
|     | local      | a      | integer      | 4
===================================================================================
