[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, arr, 2]
[colon, :, 2]
[integer, integer, 2]
[opensqbr, [, 2]
[intnum, 5, 2]
[closesqbr, ], 2]
[opensqbr, [, 2]
[intnum, 5, 2]
[closesqbr, ], 2]
[semi, ;, 2]
[let, let, 3]
[id, n, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[read, read, 5]
[openpar, (, 5]
[id, arr, 5]
[opensqbr, [, 5]
[intnum, 0, 5]
[closesqbr, ], 5]
[opensqbr, [, 5]
[intnum, 0, 5]
[closesqbr, ], 5]
[closepar, ), 5]
[semi, ;, 5]
[id, n, 6]
[assign, =, 6]
[id, arr, 6]
[opensqbr, [, 6]
[intnum, 0, 6]
[closesqbr, ], 6]
[opensqbr, [, 6]
[intnum, 0, 6]
[closesqbr, ], 6]
[plus, +, 6]
[intnum, 2, 6]
[mult, *, 6]
[intnum, 3, 6]
[semi, ;, 6]
[write, write, 7]
[openpar, (, 7]
[id, n, 7]
[closepar, ), 7]
[semi, ;, 7]
[closecubr, }, 9]
[invalidchar, $, 10]
