| table: global
===================================================================================
| function   | main     | (): void
|    ==============================================================================
|     | table: main
|    ==============================================================================
|     | local      | arr4      | integer[]
|     | local      | arr3      | integer[]
|     | local      | arr2      | integer
|     | local      | arr1      | integer
===================================================================================
| function   | printArray| (integer, integer): void
|    ==============================================================================
|     | table: printArray
|    ==============================================================================
|     | local      | i      | integer
|     | local      | n      | integer
===================================================================================
| function   | bubbleSort| (integer, integer): void
|    ==============================================================================
|     | table: bubbleSort
|    ==============================================================================
|     | local      | temp      | integer
|     | local      | j      | integer
|     | local      | i      | integer
|     | local      | n      | integer
===================================================================================
