
start functionDef# printTillNum integer size:void
start generateStatementBlockCode
varDeclare# integer i
assignStatement# i = 1
start generateWhileStatementCode
start generateRelExprCode
condition# i < size
end generateRelExprCode
start generateStatementBlockCode
writeStatement# write i
varDeclare# integer temp5
assignStatement# temp5 = i + 1
assignStatement# i = temp5
end generateStatementBlockCode
end generateWhileStatementCode
end generateStatementBlockCode
end functionDef# printTillNum integer size

start functionDef# main :void
start generateStatementBlockCode
varDeclare# integer x
assignStatement# x = 7
funcCall# printTillNum x
end generateStatementBlockCode
end functionDef# main 
