[func, func, 1]
[id, printTillNum, 1]
[openpar, (, 1]
[id, size, 1]
[colon, :, 1]
[integer, integer, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 2]
[let, let, 3]
[id, i, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[id, i, 4]
[assign, =, 4]
[intnum, 1, 4]
[semi, ;, 4]
[while, while, 5]
[openpar, (, 5]
[id, i, 5]
[lt, <, 5]
[id, size, 5]
[closepar, ), 5]
[opencubr, {, 5]
[write, write, 6]
[openpar, (, 6]
[id, i, 6]
[closepar, ), 6]
[semi, ;, 6]
[id, i, 7]
[assign, =, 7]
[id, i, 7]
[plus, +, 7]
[intnum, 1, 7]
[semi, ;, 7]
[closecubr, }, 8]
[semi, ;, 8]
[closecubr, }, 9]
[func, func, 11]
[id, main, 11]
[openpar, (, 11]
[closepar, ), 11]
[arrow, ->, 11]
[void, void, 11]
[opencubr, {, 12]
[let, let, 13]
[id, x, 13]
[colon, :, 13]
[integer, integer, 13]
[semi, ;, 13]
[id, x, 14]
[assign, =, 14]
[intnum, 10, 14]
[semi, ;, 14]
[id, printTillNum, 15]
[openpar, (, 15]
[id, x, 15]
[closepar, ), 15]
[semi, ;, 15]
[closecubr, }, 16]
[invalidchar, $, 17]
