[func, func, 1]
[id, printTillNum, 1]
[openpar, (, 1]
[id, size, 1]
[colon, :, 1]
[integer, integer, 1]
[closepar, ), 1]
[arrow, ->, 1]
[integer, integer, 1]
[opencubr, {, 2]
[let, let, 3]
[id, i, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[id, i, 4]
[assign, =, 4]
[intnum, 1, 4]
[semi, ;, 4]
[while, while, 5]
[openpar, (, 5]
[id, i, 5]
[lt, <, 5]
[id, size, 5]
[closepar, ), 5]
[opencubr, {, 5]
[write, write, 6]
[openpar, (, 6]
[id, i, 6]
[closepar, ), 6]
[semi, ;, 6]
[id, i, 7]
[assign, =, 7]
[id, i, 7]
[plus, +, 7]
[intnum, 1, 7]
[semi, ;, 7]
[closecubr, }, 8]
[semi, ;, 8]
[return, return, 9]
[intnum, 5, 9]
[semi, ;, 9]
[closecubr, }, 10]
[func, func, 11]
[id, main, 11]
[openpar, (, 11]
[closepar, ), 11]
[arrow, ->, 11]
[void, void, 11]
[opencubr, {, 12]
[let, let, 13]
[id, x, 13]
[colon, :, 13]
[integer, integer, 13]
[semi, ;, 13]
[id, x, 14]
[assign, =, 14]
[intnum, 7, 14]
[semi, ;, 14]
[let, let, 15]
[id, res, 15]
[colon, :, 15]
[integer, integer, 15]
[semi, ;, 15]
[id, res, 16]
[assign, =, 16]
[id, printTillNum, 16]
[openpar, (, 16]
[id, x, 16]
[closepar, ), 16]
[semi, ;, 16]
[write, write, 17]
[openpar, (, 17]
[id, res, 17]
[closepar, ), 17]
[semi, ;, 17]
[closecubr, }, 18]
[invalidchar, $, 19]
