| table: global
===================================================================================
| function   | printTillNum| (integer): void      | 4
|    ==============================================================================
|     | table: printTillNum
|    ==============================================================================
|     | local      | i      | integer      | 4
===================================================================================
| function   | main     | (): void      | 4
|    ==============================================================================
|     | table: main
|    ==============================================================================
|     | local      | x      | integer      | 4
===================================================================================
