func id openpar id colon integer TYPE -> integer
REPTFPARAMS3 -> epsilon
REPTFPARAMS4 -> epsilon
FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4
closepar arrow integer TYPE -> integer
RETURNTYPE -> TYPE
FUNCHEAD -> func id lpar FPARAMS rpar arrow RETURNTYPE
opencubr let id colon integer TYPE -> integer
REPTVARDECL4 -> epsilon
semi VARDECL -> let id colon TYPE REPTVARDECL4 semi
VARDECLORSTAT -> VARDECL
id REPTVARIABLE0 -> epsilon
REPTVARIABLE2 -> epsilon
assign ASSIGNOP -> equal
intnum FACTOR -> intnum
RIGHTRECTERM -> epsilon
TERM -> FACTOR RIGHTRECTERM
RIGHTRECARITHEXPR -> epsilon
ARITHEXPR -> TERM RIGHTRECARITHEXPR
EXPRDASH ->  epsilon
EXPR -> ARITHEXPR EXPRDASH
semi STATEMENTDASH -> REPTVARIABLE2 ASSIGNOP EXPR semi
STATEMENT -> REPTVARIABLE0 id STATEMENTDASH
VARDECLORSTAT -> STATEMENT
while openpar id REPTVARIABLE0 -> epsilon
FACTORDASH -> epsilon
FACTOR -> REPTVARIABLE0 id FACTORDASH
RIGHTRECTERM -> epsilon
TERM -> FACTOR RIGHTRECTERM
RIGHTRECARITHEXPR -> epsilon
ARITHEXPR -> TERM RIGHTRECARITHEXPR
lt RELOP -> lt
id REPTVARIABLE0 -> epsilon
FACTORDASH -> epsilon
FACTOR -> REPTVARIABLE0 id FACTORDASH
RIGHTRECTERM -> epsilon
TERM -> FACTOR RIGHTRECTERM
RIGHTRECARITHEXPR -> epsilon
ARITHEXPR -> TERM RIGHTRECARITHEXPR
RELEXPR -> ARITHEXPR RELOP ARITHEXPR
closepar opencubr write openpar id REPTVARIABLE0 -> epsilon
FACTORDASH -> epsilon
FACTOR -> REPTVARIABLE0 id FACTORDASH
RIGHTRECTERM -> epsilon
TERM -> FACTOR RIGHTRECTERM
RIGHTRECARITHEXPR -> epsilon
ARITHEXPR -> TERM RIGHTRECARITHEXPR
EXPRDASH ->  epsilon
EXPR -> ARITHEXPR EXPRDASH
closepar semi STATEMENT -> write lpar EXPR rpar semi
id REPTVARIABLE0 -> epsilon
REPTVARIABLE2 -> epsilon
assign ASSIGNOP -> equal
id REPTVARIABLE0 -> epsilon
FACTORDASH -> epsilon
FACTOR -> REPTVARIABLE0 id FACTORDASH
RIGHTRECTERM -> epsilon
TERM -> FACTOR RIGHTRECTERM
plus AddOP -> plus
intnum FACTOR -> intnum
RIGHTRECTERM -> epsilon
TERM -> FACTOR RIGHTRECTERM
RIGHTRECARITHEXPR -> epsilon
RIGHTRECARITHEXPR -> AddOP TERM RIGHTRECARITHEXPR
ARITHEXPR -> TERM RIGHTRECARITHEXPR
EXPRDASH ->  epsilon
EXPR -> ARITHEXPR EXPRDASH
semi STATEMENTDASH -> REPTVARIABLE2 ASSIGNOP EXPR semi
STATEMENT -> REPTVARIABLE0 id STATEMENTDASH
REPTSTATBLOCK1 -> epsilon
REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1 
REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1 
closecubr STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr
semi STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi
VARDECLORSTAT -> STATEMENT
return 