whileStatement(value: return, line: 9)
|	statementBlock(value: ;, line: 8)
|	|	assignStatement(value: }, line: 8)
|	|	|	addOp(value: ;, line: 7)
|	|	|	|	intlit(value: 1, line: 7)
|	|	|	|	opr(value: +, line: 7)
|	|	|	|	functionCallDataMember(value: +, line: 7)
|	|	|	|	|	var0(value: +, line: 7)
|	|	|	|	|	|	id(value: i, line: 7)
|	|	|	var(value: =, line: 7)
|	|	|	|	indiceList(value: =, line: 7)
|	|	|	|	var0(value: =, line: 7)
|	|	|	|	|	id(value: i, line: 7)
|	|	writeStatement(value: i, line: 7)
|	|	|	functionCallDataMember(value: ), line: 6)
|	|	|	|	var0(value: ), line: 6)
|	|	|	|	|	id(value: i, line: 6)
|	relExpr(value: ), line: 5)
|	|	functionCallDataMember(value: ), line: 5)
|	|	|	var0(value: ), line: 5)
|	|	|	|	id(value: size, line: 5)
|	|	relOp(value: <, line: 5)
|	|	functionCallDataMember(value: <, line: 5)
|	|	|	var0(value: <, line: 5)
|	|	|	|	id(value: i, line: 5)
