prog(value: $, line: 17)
|	STRUCTORIMPLORFUNCLIST(value: $, line: 17)
|	|	funcDef(value: $, line: 17)
|	|	|	statementBlock(value: }, line: 16)
|	|	|	|	fcallStatement(value: }, line: 16)
|	|	|	|	|	aParams(value: ), line: 15)
|	|	|	|	|	|	functionCallDataMember(value: ), line: 15)
|	|	|	|	|	|	|	var0(value: ), line: 15)
|	|	|	|	|	|	|	|	id(value: x, line: 15)
|	|	|	|	|	var0(value: (, line: 15)
|	|	|	|	|	|	id(value: printTillNum, line: 15)
|	|	|	|	assignStatement(value: printTillNum, line: 15)
|	|	|	|	|	intlit(value: 10, line: 14)
|	|	|	|	|	var(value: =, line: 14)
|	|	|	|	|	|	indiceList(value: =, line: 14)
|	|	|	|	|	|	var0(value: =, line: 14)
|	|	|	|	|	|	|	id(value: x, line: 14)
|	|	|	|	varDecl(value: x, line: 14)
|	|	|	|	|	dimList(value: ;, line: 13)
|	|	|	|	|	type(value: integer, line: 13)
|	|	|	|	|	id(value: x, line: 13)
|	|	|	type(value: void, line: 12)
|	|	|	fparamList(value: ), line: 11)
|	|	|	id(value: main, line: 11)
|	|	funcDef(value: func, line: 11)
|	|	|	statementBlock(value: }, line: 9)
|	|	|	|	whileStatement(value: }, line: 9)
|	|	|	|	|	statementBlock(value: ;, line: 8)
|	|	|	|	|	|	assignStatement(value: }, line: 8)
|	|	|	|	|	|	|	addOp(value: ;, line: 7)
|	|	|	|	|	|	|	|	intlit(value: 1, line: 7)
|	|	|	|	|	|	|	|	opr(value: +, line: 7)
|	|	|	|	|	|	|	|	functionCallDataMember(value: +, line: 7)
|	|	|	|	|	|	|	|	|	var0(value: +, line: 7)
|	|	|	|	|	|	|	|	|	|	id(value: i, line: 7)
|	|	|	|	|	|	|	var(value: =, line: 7)
|	|	|	|	|	|	|	|	indiceList(value: =, line: 7)
|	|	|	|	|	|	|	|	var0(value: =, line: 7)
|	|	|	|	|	|	|	|	|	id(value: i, line: 7)
|	|	|	|	|	|	writeStatement(value: i, line: 7)
|	|	|	|	|	|	|	functionCallDataMember(value: ), line: 6)
|	|	|	|	|	|	|	|	var0(value: ), line: 6)
|	|	|	|	|	|	|	|	|	id(value: i, line: 6)
|	|	|	|	|	relExpr(value: ), line: 5)
|	|	|	|	|	|	functionCallDataMember(value: ), line: 5)
|	|	|	|	|	|	|	var0(value: ), line: 5)
|	|	|	|	|	|	|	|	id(value: size, line: 5)
|	|	|	|	|	|	relOp(value: <, line: 5)
|	|	|	|	|	|	functionCallDataMember(value: <, line: 5)
|	|	|	|	|	|	|	var0(value: <, line: 5)
|	|	|	|	|	|	|	|	id(value: i, line: 5)
|	|	|	|	assignStatement(value: while, line: 5)
|	|	|	|	|	intlit(value: 1, line: 4)
|	|	|	|	|	var(value: =, line: 4)
|	|	|	|	|	|	indiceList(value: =, line: 4)
|	|	|	|	|	|	var0(value: =, line: 4)
|	|	|	|	|	|	|	id(value: i, line: 4)
|	|	|	|	varDecl(value: i, line: 4)
|	|	|	|	|	dimList(value: ;, line: 3)
|	|	|	|	|	type(value: integer, line: 3)
|	|	|	|	|	id(value: i, line: 3)
|	|	|	type(value: void, line: 2)
|	|	|	fparamList(value: ), line: 1)
|	|	|	|	fparam(value: ), line: 1)
|	|	|	|	|	dimList(value: ), line: 1)
|	|	|	|	|	type(value: integer, line: 1)
|	|	|	|	|	id(value: size, line: 1)
|	|	|	id(value: printTillNum, line: 1)
