[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, n1, 2]
[colon, :, 2]
[integer, integer, 2]
[semi, ;, 2]
[let, let, 3]
[id, n2, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[id, n1, 4]
[assign, =, 4]
[intnum, 7, 4]
[semi, ;, 4]
[id, n2, 5]
[assign, =, 5]
[intnum, 209, 5]
[semi, ;, 5]
[if, if, 6]
[openpar, (, 6]
[openpar, (, 6]
[openpar, (, 6]
[id, n1, 6]
[minus, -, 6]
[intnum, 6, 6]
[closepar, ), 6]
[mult, *, 6]
[intnum, 100, 6]
[closepar, ), 6]
[geq, >=, 6]
[openpar, (, 6]
[openpar, (, 6]
[id, n2, 6]
[plus, +, 6]
[intnum, 9, 6]
[closepar, ), 6]
[div, /, 6]
[intnum, 2, 6]
[closepar, ), 6]
[closepar, ), 6]
[then, then, 6]
[opencubr, {, 6]
[id, n, 7]
[assign, =, 7]
[intnum, 8, 7]
[semi, ;, 7]
[closecubr, }, 8]
[else, else, 8]
[opencubr, {, 8]
[id, n, 9]
[assign, =, 9]
[intnum, 2, 9]
[semi, ;, 9]
[closecubr, }, 10]
[semi, ;, 10]
[write, write, 11]
[openpar, (, 11]
[id, n, 11]
[closepar, ), 11]
[semi, ;, 11]
[closecubr, }, 12]
[invalidchar, $, 13]
