prog(value: $, line: 8)
|	STRUCTORIMPLORFUNCLIST(value: $, line: 8)
|	|	funcDef(value: $, line: 8)
|	|	|	statementBlock(value: }, line: 7)
|	|	|	|	ifStatement(value: }, line: 7)
|	|	|	|	|	statementBlock(value: ;, line: 6)
|	|	|	|	|	statementBlock(value: else, line: 6)
|	|	|	|	|	|	writeStatement(value: }, line: 6)
|	|	|	|	|	|	|	functionCallDataMember(value: ), line: 5)
|	|	|	|	|	|	|	|	var0(value: ), line: 5)
|	|	|	|	|	|	|	|	|	id(value: x, line: 5)
|	|	|	|	|	relExpr(value: ), line: 4)
|	|	|	|	|	|	intlit(value: 3, line: 4)
|	|	|	|	|	|	relOp(value: ==, line: 4)
|	|	|	|	|	|	functionCallDataMember(value: ==, line: 4)
|	|	|	|	|	|	|	var0(value: ==, line: 4)
|	|	|	|	|	|	|	|	id(value: x, line: 4)
|	|	|	|	readStatement(value: if, line: 4)
|	|	|	|	|	variable(value: ), line: 3)
|	|	|	|	|	|	indiceList(value: ), line: 3)
|	|	|	|	|	|	var0(value: ), line: 3)
|	|	|	|	|	|	|	id(value: x, line: 3)
|	|	|	|	varDecl(value: read, line: 3)
|	|	|	|	|	dimList(value: ;, line: 2)
|	|	|	|	|	type(value: integer, line: 2)
|	|	|	|	|	id(value: x, line: 2)
|	|	|	type(value: void, line: 1)
|	|	|	fparamList(value: ), line: 1)
|	|	|	id(value: main, line: 1)
