[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, x, 2]
[colon, :, 2]
[integer, integer, 2]
[semi, ;, 2]
[id, x, 3]
[assign, =, 3]
[intnum, 4, 3]
[semi, ;, 3]
[if, if, 4]
[openpar, (, 4]
[id, x, 4]
[lt, <, 4]
[intnum, 5, 4]
[closepar, ), 4]
[then, then, 4]
[opencubr, {, 4]
[write, write, 5]
[openpar, (, 5]
[id, x, 5]
[closepar, ), 5]
[semi, ;, 5]
[closecubr, }, 6]
[else, else, 6]
[semi, ;, 6]
[closecubr, }, 7]
[invalidchar, $, 8]
