| table: global
===================================================================================
| function   | main     | (): void
|    ==============================================================================
|     | table: main
|    ==============================================================================
|     | local      | j      | integer[][][]
|     | local      | i      | integer[][]
|     | local      | counter      | float
|     | local      | counter      | integer
|     | local      | f2      | QUADRATIC
|     | local      | f1      | LINEAR
|     | local      | c      | C
|     | local      | a      | a
===================================================================================
| function   | f3| (integer[][] ): integer
|    ==============================================================================
|     | table: f3
|    ==============================================================================
===================================================================================
| function   | f| (integer, integer): integer
|    ==============================================================================
|     | table: f
|    ==============================================================================
===================================================================================
| function   | f| (integer): void
|    ==============================================================================
|     | table: f
|    ==============================================================================
===================================================================================
| function   | f| (integer): void
|    ==============================================================================
|     | table: f
|    ==============================================================================
===================================================================================
| class     | E
|    ==============================================================================
|     | table: E
|    ==============================================================================
|     | inherit     | D
|     | data      | c      | integer  | private
| class     | D
|    ==============================================================================
|     | table: D
|    ==============================================================================
|     | inherit     | C
|     | data      | b      | integer  | private
| class     | C
|    ==============================================================================
|     | table: C
|    ==============================================================================
|     | inherit     | E
|     | data      | a      | integer  | private
| class     | QUADRATIC
|    ==============================================================================
|     | table: QUADRATIC
|    ==============================================================================
|     | inherit     | POLYNOMIAL
|     | data      | c      | float  | private
|     | data      | b      | float  | private
|     | data      | a      | float  | private
| function   | evaluate| (float): float  | public
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
|     | local      | result      | float
===================================================================================
| function   | build| (float, float, float): QUADRATIC  | public
|    ==============================================================================
|     | table: build
|    ==============================================================================
|     | local      | new_function      | QUADRATIC
===================================================================================
| class     | LINEAR
|    ==============================================================================
|     | table: LINEAR
|    ==============================================================================
|     | inherit     | POLYNOMIAL
|     | data      | b      | integer  | private
|     | data      | b      | float  | private
|     | data      | a      | float  | private
| function   | evaluate| (float): float  | public
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
|     | local      | result      | float
===================================================================================
| function   | build| (float, float): LINEAR  | public
|    ==============================================================================
|     | table: build
|    ==============================================================================
|     | local      | new_function      | LINEAR
===================================================================================
| class     | POLYNOMIAL
|    ==============================================================================
|     | table: POLYNOMIAL
|    ==============================================================================
|     | inherit     | none 
| function   | evaluate| (float): float  | public
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
===================================================================================
| function   | evaluate| (float): float  | public
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
===================================================================================
| class     | POLYNOMIAL
|    ==============================================================================
|     | table: POLYNOMIAL
|    ==============================================================================
|     | inherit     | none 
| function   | evaluate| (float): float  | public
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
===================================================================================
