| table: global
===================================================================================
| function   | main     | (): void
|    ==============================================================================
|     | table: main
|    ==============================================================================
|     | local      | counter      | integer
|     | local      | f2      | QUADRATIC
|     | local      | f1      | LINEAR
===================================================================================
| class     | QUADRATIC
|    ==============================================================================
|     | table: QUADRATIC
|    ==============================================================================
|     | inherit     | POLYNOMIAL
|     | data      | c      | float
|     | data      | b      | float
|     | data      | a      | float
| function   | build| (float, float, float): QUADRATIC
|    ==============================================================================
|     | table: build
|    ==============================================================================
|     | local      | new_function      | QUADRATIC
===================================================================================
| function   | evaluate| (float): float
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
|     | local      | result      | float
===================================================================================
| function   | build| (float, float, float): QUADRATIC
|    ==============================================================================
|     | table: build
|    ==============================================================================
|     | local      | new_function      | QUADRATIC
===================================================================================
| function   | evaluate| (float): float
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
|     | local      | result      | float
===================================================================================
| class     | LINEAR
|    ==============================================================================
|     | table: LINEAR
|    ==============================================================================
|     | inherit     | POLYNOMIAL
|     | data      | b      | float
|     | data      | a      | float
| function   | evaluate| (float): float
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
|     | local      | result      | float
===================================================================================
| function   | build| (float, float): LINEAR
|    ==============================================================================
|     | table: build
|    ==============================================================================
|     | local      | new_function      | LINEAR
===================================================================================
| function   | evaluate| (float): float
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
|     | local      | result      | float
===================================================================================
| function   | build| (float, float): LINEAR
|    ==============================================================================
|     | table: build
|    ==============================================================================
|     | local      | new_function      | LINEAR
===================================================================================
| class     | POLYNOMIAL
|    ==============================================================================
|     | table: POLYNOMIAL
|    ==============================================================================
|     | inherit     | none 
| function   | evaluate| (float): float
|    ==============================================================================
|     | table: evaluate
|    ==============================================================================
===================================================================================
