[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, s, 2]
[colon, :, 2]
[integer, integer, 2]
[opensqbr, [, 2]
[intnum, 4, 2]
[closesqbr, ], 2]
[opensqbr, [, 2]
[intnum, 2, 2]
[closesqbr, ], 2]
[opensqbr, [, 2]
[intnum, 3, 2]
[closesqbr, ], 2]
[semi, ;, 2]
[read, read, 4]
[openpar, (, 4]
[id, s, 4]
[opensqbr, [, 4]
[intnum, 0, 4]
[closesqbr, ], 4]
[opensqbr, [, 4]
[intnum, 0, 4]
[closesqbr, ], 4]
[opensqbr, [, 4]
[intnum, 0, 4]
[closesqbr, ], 4]
[closepar, ), 4]
[semi, ;, 4]
[write, write, 5]
[openpar, (, 5]
[id, s, 5]
[opensqbr, [, 5]
[intnum, 0, 5]
[closesqbr, ], 5]
[opensqbr, [, 5]
[intnum, 0, 5]
[closesqbr, ], 5]
[opensqbr, [, 5]
[intnum, 0, 5]
[closesqbr, ], 5]
[closepar, ), 5]
[semi, ;, 5]
[closecubr, }, 6]
[invalidchar, $, 7]
