
start functionDef# main :void
start generateStatementBlockCode
varDeclare# integer num
assignStatement# num = 7
varDeclare# integer i
assignStatement# i = 1
start generateWhileStatementCode
start generateRelExprCode
condition# i < 10
end generateRelExprCode
start generateStatementBlockCode
start generateIfStatementCode#
start generateRelExprCode
condition# num == i
end generateRelExprCode
start block 1
start generateStatementBlockCode
writeStatement# write i
end generateStatementBlockCode
end block 1
start block 2
start generateStatementBlockCode
end generateStatementBlockCode
end block 2
end generateIfStatementCode#
varDeclare# integer temp0
assignStatement# temp0 = i + 1
assignStatement# i = temp0
end generateStatementBlockCode
end generateWhileStatementCode
end generateStatementBlockCode
end functionDef# main 
