[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 2]
[id, i, 2]
[colon, :, 2]
[integer, integer, 2]
[semi, ;, 2]
[id, i, 4]
[assign, =, 4]
[intnum, 3, 4]
[semi, ;, 4]
[while, while, 5]
[openpar, (, 5]
[id, i, 5]
[lt, <, 5]
[intnum, 9, 5]
[closepar, ), 5]
[opencubr, {, 5]
[write, write, 6]
[openpar, (, 6]
[id, i, 6]
[closepar, ), 6]
[semi, ;, 6]
[id, i, 7]
[assign, =, 7]
[id, i, 7]
[plus, +, 7]
[intnum, 1, 7]
[semi, ;, 7]
[closecubr, }, 8]
[semi, ;, 8]
[closecubr, }, 9]
[invalidchar, $, 10]
