prog(value: $, line: 15)
|	STRUCTORIMPLORFUNCLIST(value: $, line: 15)
|	|	funcDef(value: $, line: 15)
|	|	|	statementBlock(value: }, line: 14)
|	|	|	|	whileStatement(value: }, line: 14)
|	|	|	|	|	statementBlock(value: ;, line: 13)
|	|	|	|	|	|	assignStatement(value: }, line: 13)
|	|	|	|	|	|	|	addOp(value: ;, line: 12)
|	|	|	|	|	|	|	|	intlit(value: 1, line: 12)
|	|	|	|	|	|	|	|	opr(value: +, line: 12)
|	|	|	|	|	|	|	|	functionCallDataMember(value: +, line: 12)
|	|	|	|	|	|	|	|	|	var0(value: +, line: 12)
|	|	|	|	|	|	|	|	|	|	id(value: i, line: 12)
|	|	|	|	|	|	|	var(value: =, line: 12)
|	|	|	|	|	|	|	|	indiceList(value: =, line: 12)
|	|	|	|	|	|	|	|	var0(value: =, line: 12)
|	|	|	|	|	|	|	|	|	id(value: i, line: 12)
|	|	|	|	|	|	ifStatement(value: i, line: 12)
|	|	|	|	|	|	|	statementBlock(value: ;, line: 11)
|	|	|	|	|	|	|	statementBlock(value: else, line: 11)
|	|	|	|	|	|	|	|	writeStatement(value: }, line: 11)
|	|	|	|	|	|	|	|	|	functionCallDataMember(value: ), line: 10)
|	|	|	|	|	|	|	|	|	|	var0(value: ), line: 10)
|	|	|	|	|	|	|	|	|	|	|	id(value: i, line: 10)
|	|	|	|	|	|	|	relExpr(value: ), line: 9)
|	|	|	|	|	|	|	|	functionCallDataMember(value: ), line: 9)
|	|	|	|	|	|	|	|	|	var0(value: ), line: 9)
|	|	|	|	|	|	|	|	|	|	id(value: i, line: 9)
|	|	|	|	|	|	|	|	relOp(value: ==, line: 9)
|	|	|	|	|	|	|	|	functionCallDataMember(value: ==, line: 9)
|	|	|	|	|	|	|	|	|	var0(value: ==, line: 9)
|	|	|	|	|	|	|	|	|	|	id(value: num, line: 9)
|	|	|	|	|	relExpr(value: ), line: 8)
|	|	|	|	|	|	intlit(value: 10, line: 8)
|	|	|	|	|	|	relOp(value: <, line: 8)
|	|	|	|	|	|	functionCallDataMember(value: <, line: 8)
|	|	|	|	|	|	|	var0(value: <, line: 8)
|	|	|	|	|	|	|	|	id(value: i, line: 8)
|	|	|	|	assignStatement(value: while, line: 8)
|	|	|	|	|	intlit(value: 1, line: 7)
|	|	|	|	|	var(value: =, line: 7)
|	|	|	|	|	|	indiceList(value: =, line: 7)
|	|	|	|	|	|	var0(value: =, line: 7)
|	|	|	|	|	|	|	id(value: i, line: 7)
|	|	|	|	varDecl(value: i, line: 7)
|	|	|	|	|	dimList(value: ;, line: 6)
|	|	|	|	|	type(value: integer, line: 6)
|	|	|	|	|	id(value: i, line: 6)
|	|	|	|	assignStatement(value: let, line: 6)
|	|	|	|	|	intlit(value: 7, line: 4)
|	|	|	|	|	var(value: =, line: 4)
|	|	|	|	|	|	indiceList(value: =, line: 4)
|	|	|	|	|	|	var0(value: =, line: 4)
|	|	|	|	|	|	|	id(value: num, line: 4)
|	|	|	|	varDecl(value: num, line: 4)
|	|	|	|	|	dimList(value: ;, line: 3)
|	|	|	|	|	type(value: integer, line: 3)
|	|	|	|	|	id(value: num, line: 3)
|	|	|	type(value: void, line: 1)
|	|	|	fparamList(value: ), line: 1)
|	|	|	id(value: main, line: 1)
