[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 3]
[id, num, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[id, num, 4]
[assign, =, 4]
[intnum, 7, 4]
[semi, ;, 4]
[let, let, 6]
[id, i, 6]
[colon, :, 6]
[integer, integer, 6]
[semi, ;, 6]
[id, i, 7]
[assign, =, 7]
[intnum, 1, 7]
[semi, ;, 7]
[while, while, 8]
[openpar, (, 8]
[id, i, 8]
[lt, <, 8]
[intnum, 10, 8]
[closepar, ), 8]
[opencubr, {, 8]
[if, if, 9]
[openpar, (, 9]
[id, num, 9]
[eq, ==, 9]
[id, i, 9]
[closepar, ), 9]
[then, then, 9]
[opencubr, {, 9]
[write, write, 10]
[openpar, (, 10]
[id, i, 10]
[closepar, ), 10]
[semi, ;, 10]
[closecubr, }, 11]
[else, else, 11]
[semi, ;, 11]
[id, i, 12]
[assign, =, 12]
[id, i, 12]
[plus, +, 12]
[intnum, 1, 12]
[semi, ;, 12]
[closecubr, }, 13]
[semi, ;, 13]
[closecubr, }, 14]
[invalidchar, $, 15]
